<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="buttonStyle">@style/ButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/TextButtonStyle</item>
        <item name="android:buttonBarNeutralButtonStyle">@style/TextButtonStyle</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/TextButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/TextButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/TextButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/TextButtonStyle</item>
        <item name="textInputStyle">@style/TextInputLayoutOutlinedBoxStyle</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="backgroundTint">@color/colorAccent</item>
        <item name="iconTint">@android:color/white</item>
        <item name="android:paddingTop">@dimen/margin_content</item>
        <item name="android:paddingBottom">@dimen/margin_content</item>
        <item name="android:paddingStart">@dimen/margin_content</item>
        <item name="android:paddingEnd">@dimen/margin_content</item>
    </style>

    <style name="OutlinedButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="strokeColor">@color/colorAccent</item>
        <item name="iconTint">@color/colorAccent</item>
    </style>

    <style name="TextButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="iconTint">@color/colorAccent</item>
    </style>

    <style name="DialogStyle" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="android:windowMinWidthMajor">97%</item>
        <item name="android:windowMinWidthMinor">97%</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextInputLayoutOutlinedBoxStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorAccent</item>
        <item name="strokeColor">@color/colorAccent</item>
        <item name="hintTextColor">@color/colorAccent</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>